# EndConditions

./: README.md
.github/workflows/: build.yml  master.yml
EndConditions/: Config.cs  EndConditions.csproj  EventHandlers.cs  Methods.cs  Plugin.cs
